{
  "name": "Rei das Vendas — Infraestrutura Digital",
  "short_name": "Rei das Vendas",
  "description": "Sites premium, aplicativos, automações e dashboards para empresas em Franca-SP.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030303",
  "theme_color": "#030303",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
