{
  "name": "Rei das Vendas — Negócios em movimento",
  "short_name": "Rei das Vendas",
  "description": "Sites, lojas, aplicativos e operações digitais para negócios locais.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#07090D",
  "theme_color": "#07090D",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "id": "reidasvendas-com-br",
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "technology", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 480
  }
}
