{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "cleanUrls": true,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm turbo run build --filter=web",
  "outputDirectory": "apps/web/dist",
  "git": {
    "deploymentEnabled": {
      "dependabot/**": false
    }
  },
  "rewrites": [
    { "source": "/api/leads/stats", "destination": "/api/leads" },
    { "source": "/api/leads/verticals", "destination": "/api/leads" },
    { "source": "/api/leads/:id", "destination": "/api/leads" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.reidasvendas.com.br" }],
      "destination": "https://reidasvendas.com.br/:path*",
      "permanent": true
    },
    { "source": "/recursos", "destination": "/blog", "permanent": true },
    { "source": "/servicos", "destination": "/solucoes", "permanent": true },
    { "source": "/servicos/site-conversao-local", "destination": "/solucoes/site-institucional-premium", "permanent": true },
    { "source": "/servicos/funis-e-automacao", "destination": "/solucoes/funil-de-qualificacao", "permanent": true },
    { "source": "/servicos/aplicativos-e-saas", "destination": "/solucoes/app-para-empresas", "permanent": true },
    { "source": "/servicos/google-e-presenca-local", "destination": "/solucoes/seo-local-google-business", "permanent": true },
    { "source": "/servicos/infraestrutura-digital", "destination": "/solucoes/infraestrutura-digital", "permanent": true },
    { "source": "/servicos/integracao-whatsapp", "destination": "/solucoes/automacao-whatsapp", "permanent": true },
    { "source": "/servicos/:slug", "destination": "/solucoes", "permanent": true },
    { "source": "/modelos", "destination": "/solucoes", "permanent": true },
    { "source": "/segmentos", "destination": "/solucoes", "permanent": true },
    { "source": "/segmentos/clinicas", "destination": "/solucoes/site-para-clinicas", "permanent": true },
    { "source": "/segmentos/odontologia", "destination": "/solucoes/site-para-dentistas", "permanent": true },
    { "source": "/segmentos/estetica", "destination": "/solucoes/site-para-clinicas", "permanent": true },
    { "source": "/segmentos/restaurantes", "destination": "/solucoes/site-para-restaurantes", "permanent": true },
    { "source": "/segmentos/oficinas-mecanicas", "destination": "/solucoes/site-para-profissionais-liberais", "permanent": true },
    { "source": "/segmentos/pet-shop", "destination": "/solucoes/site-institucional-premium", "permanent": true },
    { "source": "/segmentos/advocacia", "destination": "/solucoes/site-para-advogados", "permanent": true },
    { "source": "/segmentos/imobiliarias", "destination": "/solucoes/site-para-imobiliarias", "permanent": true },
    { "source": "/segmentos/escolas-e-cursos", "destination": "/solucoes/site-institucional-premium", "permanent": true },
    { "source": "/segmentos/servicos-locais", "destination": "/solucoes/site-para-profissionais-liberais", "permanent": true },
    { "source": "/segmentos/:slug", "destination": "/solucoes", "permanent": true },
    { "source": "/projetos", "destination": "/portfolio", "permanent": true },
    { "source": "/templates", "destination": "/demonstracoes", "permanent": true },
    { "source": "/builder", "destination": "/solucoes", "permanent": true },
    { "source": "/extensions", "destination": "/solucoes", "permanent": true },
    { "source": "/dashboard/:path*", "destination": "/solucoes", "permanent": true },
    { "source": "/blog/infraestrutura-de-vendas-digitais", "destination": "/blog/um-projeto-um-deploy-um-dominio", "permanent": true },
    { "source": "/blog/automacao-inteligente-para-negocios-locais", "destination": "/blog/presenca-digital-o-que-e", "permanent": true },
    { "source": "/blog/design-premium-ou-template", "destination": "/blog/presenca-digital-o-que-e", "permanent": true },
    { "source": "/solucoes/site-para-dentistas-em-campinas", "destination": "/solucoes/site-para-dentistas", "permanent": true },
    { "source": "/solucoes/site-para-dentistas-em-sorocaba", "destination": "/solucoes/site-para-dentistas", "permanent": true },
    { "source": "/solucoes/site-para-clinicas-em-campinas", "destination": "/solucoes/site-para-clinicas", "permanent": true },
    { "source": "/solucoes/landing-page-para-advogados-em-sao-paulo", "destination": "/solucoes/landing-page", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(videos|imagens)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(favicon\\.svg|logo.*\\.svg|manifest\\.webmanifest)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; media-src 'self'; connect-src 'self'; frame-src 'none'; object-src 'none'; worker-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
